0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:39 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 841
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:39 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8081-exec-4 121
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:39 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8081-exec-5 183
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:39 +0800] "GET /js/common.js HTTP/1.1" 200 7784 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:40 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8081-exec-8 121
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8081-exec-6 253
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:40 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8081-exec-7 264
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8081-exec-3 296
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8081-exec-2 319
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 57
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:41 +0800] "GET /item-add?_=1552570060108 HTTP/1.1" 200 4677 http-bio-8081-exec-7 168
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1552570060109 HTTP/1.1" 200 179915 http-bio-8081-exec-6 122
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8081-exec-1 132
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1552570060110 HTTP/1.1" 200 8488 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:41 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:42 +0800] "GET /item-list?_=1552570060111 HTTP/1.1" 200 6745 http-bio-8081-exec-5 184
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:43 +0800] "GET /item-param-list?_=1552570060112 HTTP/1.1" 200 2772 http-bio-8081-exec-4 200
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:43 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2019:21:27:43 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 12338 http-bio-8081-exec-9 897
